// Bemo Form component
//

.form
  fieldset
    // +padding(2)
    +margin-bottom(2)

    &:last-child
      margin-bottom: 0

    legend
      +font-size(beta)
      margin: 0 -10px
      padding: 0 10px

  hr
    +vertical-margin(2)

.form__field
  +margin-bottom(2)
  position: relative
  width: 100%
  
  .table &
    +margin-bottom(0)
    line-height: 1

  &.select
    display: inline-flex
    flex-direction: column

.form__label
  +margin-bottom(1)
  word-break: break-word
  font-weight: bold
  display: inline-flex 
  flex-direction: row-reverse
  justify-content: flex-end
  cursor: pointer
  height: 20px

  .table &
    +margin-bottom(0)

  &.required
    abbr
      color: $error-color
      margin-left: 5px

  &.boolean
    +padding-left(2.5)
    position: relative

    &::before
      content: ""
      border: 1px solid $gray-color
      display: inline-block
      height: 16px
      width: 16px
      vertical-align: middle
      position: absolute
      left: 0
      top: 50%
      margin-top: -8px
      transition: all 0.1s ease
      cursor: pointer
      border-radius: 4px

    &::after
      content: ""
      position: absolute
      display: block
      opacity: 0
      transition: all 0.2s ease
      top: 7px
      left: 4px
      height: 5px
      width: 9px
      transform: rotate(-45deg)
      border-bottom: 2px solid $white-color
      border-left: 2px solid $white-color

    &:hover::before
      border: 1px solid $black-l-color

  &.switcher
    padding-left: 40px
    position: relative

    &::before
      content: ""
      position: absolute
      cursor: pointer
      width: auto
      height: auto
      top: 0
      left: 0
      right: 0
      bottom: 0
      background-color: $gray-l-color
      border: 1px solid $gray-color
      transition: .2s
      border-radius: 50px
      width: 35px
      height: 20px

    &::after
      position: absolute
      content: ""
      height: 12px
      width: 12px
      left: 4px
      top: 4px
      background-color: $white-color
      box-shadow: 0 0 0 1px $gray-color
      transition: .2s
      border-radius: 50%

    &:hover::before
      border: 1px solid $black-l-color

.form__input
  +font-size(regular)
  +horizontal-padding(1)
  +vertical-padding(1.5)
  border: 1px solid $gray-l-color
  border-radius: 0.1rem
  transition: border 0.2s cubic-bezier(.55,0,.1,1)
  width: 100%
  border-radius: 4px

  &:hover,
  &:not(:placeholder-shown)
    border: 1px solid $gray-color
  
  &.disabled
    color: $black-color
    background: $gray-l-color
    border: 1px solid $gray-l-color 

    &:hover,
    &:not(:placeholder-shown) 
      border: 1px solid transparent

  &.boolean
    opacity: 0
    position: absolute
    z-index: 1
    width: 0
    height: 0

    &:checked + .form__label::before
      background: $primary-color
      border: 1px solid $primary-color
    
    &:checked + .form__label::after
      opacity: 1

    &:disabled + .form__label::before
      background: $gray-color
      border: 1px solid $gray-color

    &:checked:disabled + .form__label::after
        opacity: 1
  
  &.switcher
    opacity: 0
    position: absolute
    z-index: 1
    width: 0
    height: 0

    &:checked + .form__label::before
      background: $primary-color
      border: 1px solid $primary-color
    
    &:checked + .form__label::after
      transform: translateX(14px)
      background-color: $white-color
      box-shadow: none

    &:disabled + .form__label::before
      background: $gray-color
      border: 1px solid $gray-color

    &:disabled + .form__label::after
      background: $gray-l-color

    &:checked:disabled + .form__label::before
      background: $gray-color

    &:checked:disabled + .form__label::after
      background: $primary-color
  
  &.radio_buttons
    width: auto
    display: inline-block
    opacity: 0
    position: absolute
    z-index: 1
    width: 0
    height: 0

    &:checked + label::before
      background: $primary-color
      border: 1px solid $primary-color
    
    &:checked + label::after
      opacity: 1

    &:disabled + label::before
      background: $gray-color
      border: 1px solid $gray-color

    &:checked:disabled + label::after
      opacity: 1


.radio
  display: block
  label
    +padding-left(2.5)
    position: relative

    &::before
      content: ""
      border: 1px solid $gray-color
      display: inline-block
      height: 16px
      width: 16px
      vertical-align: middle
      position: absolute
      left: 0
      top: 50%
      margin-top: -8px
      transition: all 0.1s ease
      cursor: pointer
      border-radius: 50%

    &::after
      content: ""
      position: absolute
      display: block
      opacity: 0
      transition: all 0.2s ease
      top: 7px
      left: 5px
      height: 6px
      width: 6px
      transform: scale(1)
      border-bottom: 2px solid $white-color
      border-left: 2px solid $white-color
      border-radius: 100%
      margin: 0
      background: $white-color

    &:hover::before
      border: 1px solid $black-l-color

@each $input in $inputs-list
  #{$input}.form__input
    @extend .form__input

.form__actions
  +margin-top(2)

.form__field--invalid
  #{$all-text-inputs}, textarea
    border: 1px solid $error-color
    box-shadow: 0 0 0 1px $error-color inset

.form__error
  +font-size(theta)
  +margin-top(1)
  color: $error-color

.form__hint
  +font-size(theta)
  +margin-top(1)
  color: $base-body-color

.form__block
  +margin-bottom(3)
  +padding-bottom(3)

.form__field--with-prefix
  position: relative

  .form__field__prefix
    +center-vertically
    left: 0px
    text-align: right
    width: 2em
    z-index: 2

  .form__field__input *
    padding-left: 2.5em
