// Bemo Table component
//

.table__container
  +at-breakpoint(lap)
    background-color: $card-base-background
    box-shadow: $card-base-shadow
    border-radius: $card-border-radius


.table
  border-collapse: collapse
  color: $table-color
  table-layout: auto
  width: 100%

  +at-breakpoint(lap)
    margin-bottom: $table-gutter
    border: $table-border-width solid $table-border-color
    background-color: $table-bg // Reset for nesting within parents with `background-color`.

    .table__container &
      border-left: 0
      border-right: 0

  thead
    +at-breakpoint(lte-tab)
      display: none

    th
      border-bottom: $table-border-width solid $table-border-color
      text-align: left
      vertical-align: bottom
      +font-size(eta)
      text-transform: uppercase

  tbody + tbody
    border-top: (2 * $table-border-width) solid $table-border-color

  tbody
    +at-breakpoint(lte-tab)
      display: flex
      flex-wrap: wrap
      margin-left: -1%

    +at-breakpoint(eq-palm)
      display: block
      margin-left: 0
  tr
    +at-breakpoint(lte-tab)
      flex: 0 1 49%
      margin-left: 1%
      display: flex
      flex-direction: column
      +margin-bottom(1)
      background-color: $card-base-background
      box-shadow: $card-base-shadow
      border-radius: $card-border-radius
      overflow: hidden

      +at-breakpoint(eq-palm)
        flex: 0 1 100%
        margin-left: 0

  th, td
    border-bottom: $table-border-width solid $table-border-color
    padding: $table-cell-padding
    vertical-align: top

    +at-breakpoint(lap)
      border: $table-border-width solid $table-border-color

      .table__container &
        &:first-child
          border-left: 0
        &:last-child
          border-right: 0

    &::before
      +at-breakpoint(lte-tab)
        content: attr(data-head)
        display: block
        font-size: 10px
        font-weight: 700
        text-transform: uppercase
        +margin-bottom(1)

  td
    &[data-head="Actions"]
      +at-breakpoint(lte-tab)
        display: flex
        justify-content: space-between
        flex-wrap: wrap

        &::before
          flex: 1 0 100%


.table--fixed
  @extend .table
  table-layout: fixed

// Border versions
//
// Add or remove borders all around the table and between all the columns.

.table---bordered
  @extend .table
  border: $table-border-width solid $table-border-color

  th, td
    border: $table-border-width solid $table-border-color

  thead
    th, td
      border-bottom-width: 2 * $table-border-width

// Zebra-striping
//
// Default zebra-stripe styles (alternating gray and transparent backgrounds)

.table--striped
  @extend .table
  +at-breakpoint(lap)
    tbody tr:nth-of-type(#{$table-striped-order})
      background-color: $table-accent-bg

.table--scrollable
  @extend .table
  display: block
  overflow-x: auto
  white-space: nowrap

.table__sticky
  position: sticky
  top: 75px
  z-index: 1

  &:not(:empty)
    min-height: 55px

.table__top,
.table__bottom
  display: flex
  justify-content: space-between
  background-color: $white-color

.table__top
  border-radius: $card-border-radius $card-border-radius 0 0
  border-bottom: 3 * $table-border-width solid $table-border-color

.table__bottom
  border-radius: 0 0 $card-border-radius $card-border-radius
  border-top: 3 * $table-border-width solid $table-border-color
  margin-top: -$table-gutter
  margin-bottom: $table-gutter

.table__left,
.table__right,
  display: flex
  align-content: stretch
  flex: 0 0 auto

  & > *
    border-left: $table-border-width solid $table-border-color
    +vertical-padding(1)
    +horizontal-padding(2)

.table__right
  margin-left: auto

  +at-breakpoint(lte-tab)
    display: none

.table__results
  +at-breakpoint(lte-tab)
    display: none

.table__item
  flex: 0 0 auto
  display: flex
  align-items: center
  min-height: 55px

.table__filter
  position: relative

  +at-breakpoint(lte-tab)
    background: $white-color

  &::after
    content: ""
    position: absolute
    left: 0
    right: 0
    bottom: 0
    height: 3px
    background: $table-border-color

.table__overlay
  position: absolute
  left: 0
  right: 0
  +vertical-padding(1)
  +horizontal-padding(2)
  background: $black-l-color
  display: flex
  align-items: center
  color: $white-color
  z-index: 2
